APP_ENV=local
APP_DEBUG=true
APP_KEY=gI7IIQErV1IWynBq8KGH2diI40hq4SVP

DB_HOST=localhost
DB_DATABASE=IP6_Wartungstool
DB_USERNAME=wartungstool
DB_PASSWORD=r5Wy9Fp0

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
